name: Fetcher

on:
  push:
  schedule:
    - cron: '0 * * * *' # For testing purposes
    # - cron: '1 15 * * *' # Original schedule
  workflow_dispatch:

jobs:
  rebuild-source:
    name: Rebuild source
    runs-on: ubuntu-latest
    steps:
      - name: Rebuild source
        uses: ietf-ribose/github-action-build-relaton-yaml-source@60cf84ca0b43bef10cd9629b8a52853fedb0b3b8
        with:
          relaton-adapter: "nist-tech-pubs"
