name: Fetcher

on:
  push:
  schedule:
    - cron: '1 15 * * *'
  workflow_dispatch:

jobs:
  rebuild-source:
    name: Rebuild source
    runs-on: ubuntu-latest
    steps:
      - name: Rebuild source
        uses: ietf-ribose/github-action-build-relaton-yaml-source@main
        with:
          relaton-adapter: "nist-tech-pubs"
