name: Fetcher

on:
  push:
  schedule:
    - cron: '0 * * * *' # For testing purposes
    # - cron: '1 15 * * *' # Original schedule
  workflow_dispatch:

jobs:
  rebuild-source:
    name: Rebuild source
    runs-on: ubuntu-latest
    steps:
      - name: Rebuild source
        uses: ietf-ribose/github-action-build-relaton-yaml-source@0f3a3003b50b95dc7ccb85f3ea5b14b6792b656b
